<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <view
        class="com.example.MyActivity$MyFrameLayout"
        android:id="@+id/resizableFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#FF0000">
        <RelativeLayout
            android:id="@+id/manuallySizedViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </view>
</RelativeLayout>

